{
  "name": "generadorfacturas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crc": "^3.8.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7",
    "pako": "^2.0.3",
    "unique-names-generator": "^4.4.0",
    "xml-crypto": "^2.1.0",
    "xml-js": "^1.6.11",
    "xmldom": "^0.5.0",
    "xpath": "^0.0.27",
    "xsd-schema-validator": "^0.6.0"
  }
}
